@media only screen and (max-width:991px){
    .input-filed ,.search-btn{
        border-radius: 4px;
    }
}


.input-filed{
    height: 32px;
    border: none;
}
.input-filed:focus{
    outline: none;
    border: none;
}
.search-btn{
    color: white;
    font-weight: 600;
    background-color: tomato;
    border: 2px solid tomato;
    transition: .6s;
}
.search-btn:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(230, 57, 26);
    border: 2px solid rgb(230, 57, 26);
    
}
.details-containar{
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 253, 253);
}
.details-containar h5{
    color: rgb(11, 202, 27);
}
.features-img{
    width: 70%;
}
.details-tag{
    font-weight: 500;
    color: black;
}

/* card section  */
.card{
    border: none;
    margin-top:10px ;
    padding: 10px;
    padding-top:30px ;
    padding-bottom:30px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(192, 192, 192, 0.2), 0 6px 20px 0 rgba(192, 192, 192, 0.19);
}
.text-box{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
.phone-name{
    padding-top: 20px;
}
.brand-name{
    font-weight: 600;
    color: grey;
}
.details-btn{
    border-radius: 3px;
    font-weight: 400;
    color: tomato;
    background-color: white;
    border: 2px solid tomato;
    padding: 0px 12px;
    transition:color .5s;
}
.details-btn:hover{
    font-weight: 400;
    border: none;
    color: white;
    background-color: tomato;
    padding: 0px 14px ;
}

/* Error section design */
.error-head{
    color: gray;
    text-align: center;
    font-size: 150px;
}
.error-text{
    color: gray;
    text-align: center;
    font-size: 33px;
    font-weight: 500;
}

